# ArchProject

./: build.gradle  global_build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zy/application/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/lottie/: eng_course_component_audio.json  recommend_course_switch.json  tab_account.json  tab_classify.json  tab_course.json  tab_home.json  tab_new_year_account.json  tab_new_year_course.json  tab_new_year_home.json  tab_new_year_note.json  tab_note.json
app/src/main/java/com/zy/application/: App.kt  MainActivity.kt
app/src/main/java/com/zy/application/data/model/: BannerDataEntity.kt  NotificationBannerDataEntity.kt  TestEntity.kt
app/src/main/java/com/zy/application/net/: ApiService.kt  AppException.kt  BaseResponse.kt  Error.kt  ExceptionHandle.kt  RetrofitUtils.kt  etx.kt
app/src/main/java/com/zy/application/ui/courselist/: CourseListAdapter.kt  HomeBanner.kt  NotificationAdapter.kt
app/src/main/java/com/zy/application/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/zy/application/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/zy/application/ui/learncenter/: LearnCenterFragment.kt  LearnCenterViewModel.kt
app/src/main/java/com/zy/application/ui/main/: MainActivity.kt  MainPageViewAdapter.kt  MainViewModel.kt
app/src/main/java/com/zy/application/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/zy/application/ui/usercenter/: UserCenterFragment.kt  UserCenterViewModel.kt
app/src/main/java/com/zy/application/widget/: UserCenterItemView.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_learn_center.xml  fragment_notifications.xml  fragment_user_center.xml  home_list_item_banner.xml  home_list_item_course.xml  home_list_item_notification.xml  item_banner.xml  item_banner_notification.xml  item_course.xml  widget_user_center_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/zy/application/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_banner/: build.gradle
lib_banner/src/androidTest/java/com/zy/lib_banner/: ExampleInstrumentedTest.kt
lib_banner/src/main/: AndroidManifest.xml
lib_banner/src/test/java/com/zy/lib_banner/: ExampleUnitTest.kt
lib_base/: build.gradle
lib_base/src/androidTest/java/com/zy/lib_base/: ExampleInstrumentedTest.kt
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/com/zy/lib_base/: BaseActivity.kt  BaseActivityExt.kt  BaseFragment.kt  BaseFragmentExt.kt  BaseRecyclerViewAdapter.kt  BaseViewModel.kt
lib_base/src/main/res/values/: dimens.xml
lib_base/src/test/java/com/zy/lib_base/: ExampleUnitTest.kt
lib_downloader/: build.gradle
lib_downloader/src/androidTest/java/com/zy/lib_downloader/: ExampleInstrumentedTest.kt
lib_downloader/src/main/: AndroidManifest.xml
lib_downloader/src/main/java/com/zy/lib_downloader/: Downloader.kt  DownloaderControl.kt
lib_downloader/src/main/java/com/zy/lib_downloader/db/: DownloadDatabase.kt  DownloadInfo.kt  DownloadInfoDao.kt
lib_downloader/src/main/java/com/zy/lib_downloader/net/: OkHttpUtil.kt
lib_downloader/src/test/java/com/zy/lib_downloader/: ExampleUnitTest.kt
lib_imageloader/: build.gradle
lib_imageloader/src/androidTest/java/com/zy/lib_imageloader/: ExampleInstrumentedTest.kt
lib_imageloader/src/main/: AndroidManifest.xml
lib_imageloader/src/main/java/com/zy/lib_imageloader/: ImageLoader.kt
lib_imageloader/src/test/java/com/zy/lib_imageloader/: ExampleUnitTest.kt
lib_lottie_nav_bar/: build.gradle
lib_lottie_nav_bar/src/androidTest/java/com/zy/lib_nav/: ExampleInstrumentedTest.kt
lib_lottie_nav_bar/src/main/: AndroidManifest.xml
lib_lottie_nav_bar/src/main/java/com/zy/lib_nav/: NavItemView.kt  NavView.kt
lib_lottie_nav_bar/src/main/res/layout/: nav_item.xml  nav_view.xml  test.xml
lib_lottie_nav_bar/src/main/res/values/: attrs.xml  dimens.xml
lib_lottie_nav_bar/src/test/java/com/zy/lib_nav/: ExampleUnitTest.kt
lib_net/src/androidTest/java/com/zy/lib_net/: ExampleInstrumentedTest.kt
lib_net/src/main/: AndroidManifest.xml
lib_net/src/test/java/com/zy/lib_net/: ExampleUnitTest.kt
