ext {
    kotlin_stdlib = '1.3.72'

    androidConfig = [
            versionCode      : 1,
            versionName      : "1.0.0",
            compileSdkVersion: 29,
            minSdkVersion    : 21,
            targetSdkVersion : 29,
            buildToolsVersion: "29.0.3"
    ]

    //依赖库
    googleLibs = [
            kotlin_stdlib          : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            appcompat              : 'androidx.appcompat:appcompat:1.1.0',
            core_ktx               : 'androidx.core:core-ktx:1.3.0',
            material               : 'com.google.android.material:material:1.1.0',
            constraintlayout       : 'androidx.constraintlayout:constraintlayout:1.1.3',
            vectordrawable         : 'androidx.vectordrawable:vectordrawable:1.1.0',
            navigation_fragment    : 'androidx.navigation:navigation-fragment:2.2.2',
            navigation_ui          : 'androidx.navigation:navigation-ui:2.2.2',
            lifecycle_extensions   : 'androidx.lifecycle:lifecycle-extensions:2.2.0',
            navigation_fragment_ktx: 'androidx.navigation:navigation-fragment-ktx:2.2.2',
            navigation_ui_ktx      : 'androidx.navigation:navigation-ui-ktx:2.2.2',
            recyclerview           : 'androidx.recyclerview:recyclerview:1.2.0-alpha03',
    ]

    otherLibs = [
            lottie                  : 'com.airbnb.android:lottie:3.4.1',
            glide                   : 'com.github.bumptech.glide:glide:4.11.0',
            statusbarutil           : 'com.jaeger.statusbarutil:library:1.5.1',
            leakcanary              : 'com.squareup.leakcanary:leakcanary-android:2.4',
            immersionbar            : 'com.gyf.immersionbar:immersionbar:3.0.0',
            banner                  : 'com.youth.banner:banner:2.0.11',
            circleimageview         : 'de.hdodenhof:circleimageview:3.1.0',
            retrofit2               : 'com.squareup.retrofit2:retrofit:2.9.0',
            retrofit2_converter_gson: 'com.squareup.retrofit2:converter-gson:2.9.0',
            gson                    : 'com.google.code.gson:gson:2.8.6'
    ]

    testLibs = [
            junit             : 'junit:junit:4.12',
            junit_ext         : 'androidx.test.ext:junit:1.1.1',
            espresso_core     : 'androidx.test.espresso:espresso-core:3.2.0',
            AndroidJUnitRunner: 'androidx.test.runner.AndroidJUnitRunner'
    ]
}