apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion androidConfig.compileSdkVersion
    buildToolsVersion androidConfig.buildToolsVersion

    defaultConfig {
        applicationId "com.zy.application"
        minSdkVersion androidConfig.minSdkVersion
        targetSdkVersion androidConfig.targetSdkVersion
        versionCode androidConfig.versionCode
        versionName androidConfig.versionName
        testInstrumentationRunner testLibs.AndroidJUnitRunner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding=true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation googleLibs.kotlin_stdlib
    implementation googleLibs.appcompat
    implementation googleLibs.core_ktx
    implementation googleLibs.material
    implementation googleLibs.constraintlayout
    implementation googleLibs.vectordrawable
    implementation googleLibs.navigation_fragment
    implementation googleLibs.navigation_ui
    implementation googleLibs.lifecycle_extensions
    implementation googleLibs.navigation_fragment_ktx
    implementation googleLibs.navigation_ui_ktx
    testImplementation testLibs.junit
    androidTestImplementation testLibs.junit_ext
    androidTestImplementation testLibs.espresso_core

    implementation otherLibs.lottie
    implementation otherLibs.circleimageview
    implementation otherLibs.retrofit2
    implementation otherLibs.retrofit2_converter_gson
    implementation otherLibs.gson

    implementation project(":lib_downloader")
    implementation project(":lib_base")
    implementation project(":lib_lottie_nav_bar")
    implementation project(":lib_banner")
    implementation project(":lib_imageloader")

    debugImplementation otherLibs.leakcanary
}