<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.zy.application.ui.home.HomeFragment"
        android:label="首页"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_learn_center"
        android:name="com.zy.application.ui.learncenter.LearnCenterFragment"
        android:label="学习"
        tools:layout="@layout/fragment_learn_center" />

    <fragment
        android:id="@+id/navigation_user_center"
        android:name="com.zy.application.ui.usercenter.UserCenterFragment"
        android:label="我的"
        tools:layout="@layout/fragment_user_center" />
</navigation>